# MeetInSport-Backend

./: docker-compose.yml
src/MeetInSport.Application/: DependencyInjection.cs  MeetInSport.Application.csproj.lscache
src/MeetInSport.Application/DTOs/Auth/: AuthResponseDto.cs  LoginResponseDto.cs
src/MeetInSport.Application/DTOs/Coach/: CoachResponseDto.cs
src/MeetInSport.Application/DTOs/Email/: EmailSettings.cs
src/MeetInSport.Application/DTOs/LessonPackage/: CreateLessonPackageDto.cs  LessonPackageResponseDto.cs  UpdateLessonPackageDto.cs
src/MeetInSport.Application/DTOs/User/: UpdateAvatarDto.cs
src/MeetInSport.Application/Mappings/: CoachProfile.cs  ReservationProfile.cs
src/MeetInSport.Application/Services/: AuthService.cs  CoachService.cs  LessonPackageService.cs  ReservationService.cs  SmtpEmailService.cs  UserService.cs
src/MeetInSport.Domain/: MeetInSport.Domain.csproj.lscache
src/MeetInSport.Domain/Entities/: LessonPackage.cs  Reservation.cs  User.cs
src/MeetInSport.Infrastructure.Persistence/: MeetInSport.Infrastructure.Persistence.csproj.lscache
src/MeetInSport.Infrastructure.Persistence/Migrations/: 20260518124458_AddExpirationToPackage.Designer.cs  20260518124458_AddExpirationToPackage.cs
src/MeetInSport.Infrastructure.Persistence/Repositories/: LessonPackageRepository.cs  ReservationRepository.cs
src/MeetInSport.WebApi/: MeetInSport.WebApi.csproj  MeetInSport.WebApi.csproj.lscache  Program.cs  appsettings.json
src/MeetInSport.WebApi/Controllers/: LessonPackageController.cs  ReservationController.cs  UserController.cs
(+7 files in other folders)
